global
    maxconn 256
    log logs.papertrailapp.com:51020 local0
    log-send-hostname

defaults
    mode http
    timeout connect 4000ms
    timeout client  40000ms
    timeout server  40000ms

frontend http-in
    option  tcplog
    log global
    bind *:80
    default_backend servers

backend servers
    log global
    balance roundrobin
    server server1 web:8000
    server server2 web2:8000