global
    log logs.papertrailapp.com:51020 local0
    log-send-hostname
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    	
frontend localnodes
    bind *:80
    mode http
    option httplog
    default_backend web_containers

backend web_containers
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 web1:8000 check
    server web02 web2:8000 check
    server web03 web2:8000 check